# Global gitconfig
#
# Please put all sensitive data (users, emails, auth tokens) into ~/.local.gitconfig

[include]
  path = .dotfiles/git/themes.gitconfig
  path = .local.gitconfig

[alias]
  stat = status
  quicklog = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\"
  unpushed = !GIT_CURRENT_BRANCH=$(git name-rev --name-only HEAD) && git log origin/$GIT_CURRENT_BRANCH..$GIT_CURRENT_BRANCH --oneline
  co = checkout
  count   = !git shortlog -sn
  dig = "!f() { git log --oneline -- $1  | awk -- '{print $1}' | xargs -n 1 -I{} bash -c \"git log --oneline -1 {} ; git diff --name-status {}^ {} \"; }; f"
  files = "!f() { git diff --name-status $1^ $1; }; f"
  # diff-fancy = "!f() { git diff --color \"$@\" | `brew --prefix git`/share/git-core/contrib/diff-highlight/diff-highlight | less -r; }; f"

  # Usage: git addw
  # only add non-whitespace changes to a commit (???? under trial now)
  addw = !sh -c 'git diff -U0 -w --no-color "$@" | git apply --cached --ignore-whitespace --unidiff-zero' -

  # Usage: git addb
  # only add whitespace changes to a commit (???? under trial now)
  addb = "!f() { git add -A ; git diff --cached -w | git apply --cached -R; } f"

[gui]
  fontui = -family Monaco -size 10 -weight normal -slant roman -underline 0 -overstrike 0
  fontdiff = -family Monaco -size 10 -weight normal -slant roman -underline 0 -overstrike 0

[core]
  excludesfile = ~/.gitignore
  pager = delta --dark

[interactive]
  diffFilter = delta --color-only

[delta]
  features = woolly-mammoth
  navigate = true  # use n and N to move between diff sections
  side-by-side = true
  line-numbers = true

[diff]
	compactionHeuristic = true
  colorMoved = default

[merge]
  conflictstyle = diff3

[push]
  default = current
  followTags = true

[stash]
	showPatch = true

[log]
	date = relative

[pull]
	rebase = false

[init]
	defaultBranch = main
