# Global gitconfig
#
# Please put all sensitive data (users, emails, auth tokens) into ~/.local.gitconfig

[core]
  excludesfile = ~/.gitignore
  pager = delta --dark

[column]
  ui = auto

[branch]
  sort = -committerdate

[tag]
  sort = version:refname

[alias]
  stat = status
  quicklog = log --pretty=format:\"%h %cr %cn %Cgreen%s%Creset\"
  unpushed = !GIT_CURRENT_BRANCH=$(git name-rev --name-only HEAD) && git log origin/$GIT_CURRENT_BRANCH..$GIT_CURRENT_BRANCH --oneline
  co = checkout
  count   = !git shortlog -sn
  dig = "!f() { git log --oneline -- $1  | awk -- '{print $1}' | xargs -n 1 -I{} bash -c \"git log --oneline -1 {} ; git diff --name-status {}^ {} \"; }; f"
  files = "!f() { git diff --name-status $1^ $1; }; f"
  # diff-fancy = "!f() { git diff --color \"$@\" | `brew --prefix git`/share/git-core/contrib/diff-highlight/diff-highlight | less -r; }; f"

  # Usage: git addw
  # only add non-whitespace changes to a commit (???? under trial now)
  addw = !sh -c 'git diff -U0 -w --no-color "$@" | git apply --cached --ignore-whitespace --unidiff-zero' -

  # Usage: git addb
  # only add whitespace changes to a commit (???? under trial now)
  addb = "!f() { git add -A ; git diff --cached -w | git apply --cached -R; } f"

[interactive]
  diffFilter = delta --color-only

[delta]
  features = woolly-mammoth
  hyperlinks = true
  hyperlinks-file-link-format = "vscode://file/{path}:{line}"
  # override with `hyperlinks-file-link-format = "cursor://file/{path}:{line}"` in .local.gitconfig
  navigate = true  # use n and N to move between diff sections
  side-by-side = true
  line-numbers = true

[diff]
  algorithm = histogram
	compactionHeuristic = true
  colorMoved = plain
  mnemonicPrefix = true
  renames = true

[merge]
  conflictstyle = zdiff3

[rerere]
  enabled = true
  autoupdate = true

[push]
  default = simple
  followTags = true
  autoSetupRemote = true

[fetch]
  prune = true
  pruneTags = true
  all = true

[stash]
	showPatch = true

[log]
	date = relative

[pull]
	rebase = true

[init]
	defaultBranch = main

[help]
  autocorrect = prompt

[include]
  path = .local.gitconfig
  path = .dotfiles/git/themes.gitconfig
