# Some basic improvements
startup_message		off
autodetach		on
defscrollback		3000

# Add hard status
hardstatus		on
hardstatus		alwayslastline
# hardstatus string	'%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a '
hardstatus string	'%{.kW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %M. %d %c '

vbell			off	# Make the bell audible
escape			^zz	# Make escape key C-z
defutf8			on	# Unicode is your friend
nonblock		on	# Keep session responsive

# Window numbering starts at 1, not 0.
bind c screen 1
bind ^c screen 1
bind 0 select 10

# Setup some defaut screens.
# chdir $HOME/Mercator
screen 1
#screen -t "Server Log" 2 tail -F logs/trace_server.log
#screen -t "Manager Log" 3 tail -F logs/trace_manager.log
#screen -t "MySQL" 4 mysql -uroot -p internet_meta_map
#screen -t "Status Monitor" 5 script/stat_server

# chdir $HOME
# screen 6
