" Use Vim settings, rather then Vi settings (much better!).
" This must be first, because it changes other options as a side effect.
set nocompatible

" Set mapleader to comma
let mapleader = ","

set updatetime=2000 " Set the updatetime value to 2 seconds instead of 4 for more responsive scripts

" =------------------------------------------------------------------------------------= Vundle =--=
" Manage bundled plugins via Vundle for consolidated management within this file

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" let Vundle manage Vundle
" required!
Bundle 'gmarik/vundle'

" Editing
Bundle 'tpope/vim-git'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-endwise'
Bundle 'michaeljsmith/vim-indent-object'
Bundle 'ddollar/nerdcommenter'
Bundle 'ervandew/supertab'
Bundle 'tsaleh/vim-align'
Bundle 'scrooloose/syntastic'
Bundle 'tpope/vim-surround'
Bundle 'godlygeek/tabular'
" Bundle 'msanders/snipmate.vim'
" Bundle 'mattn/gist-vim'
" Bundle 'vim-scripts/searchfold.vim'

" UI Additions
Bundle 'scrooloose/nerdtree'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'vim-scripts/spacehi.vim'
Bundle 'nathanaelkane/vim-indent-guides'
Bundle 'Lokaltog/vim-powerline'
Bundle 'majutsushi/tagbar'
" Bundle 'vim-scripts/ZoomWin'

" Search & Files
Bundle 'bufexplorer.zip'
Bundle 'mileszs/ack.vim'
Bundle 'wincent/Command-T'
Bundle 'sjl/gundo.vim'

" Languages
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-rails'
Bundle 'timcharper/textile.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'taq/vim-rspec'
Bundle 'kchmck/vim-coffee-script'
Bundle 'ajf/puppet-vim'
" Bundle 'bdd/vim-scala'
" Bundle 'tpope/vim-markdown'
Bundle 'kirbysayshi/vim-markdown'
" Bundle 'xezv/vim-squirrel'
Bundle 'vim-scripts/squirrel.vim'

" Themes
Bundle 'chriskempson/vim-tomorrow-theme'
Bundle 'altercation/vim-colors-solarized'

" load the plugin and indent settings for the detected filetype
filetype plugin indent on " required!

" =--------------------------------------------------------------------------= General Settings =--=

if has("autocmd")
	autocmd bufwritepost .vimrc source $MYVIMRC
endif

" Get rid of the space-wasting toolbar in MacVim
if has("gui_running")
	set guioptions=-t
endif

set number                     " Enable line numbers
set scrolloff=4                " Ensure at least 4 lines are visible above and below the cursor position
set ruler
set encoding=utf-8
set backspace=indent,eol,start " allow backspacing over everything in insert mode
set showcmd                    " Show (partial) command in the status line

syntax on

" This makes vim act like all other editors, buffers can
" exist in the background without being in a window.
" http://items.sjbach.com/319/configuring-vim-right
set hidden

" =------------------------------------------------------------------= Core Whitespace Settings =--=

set autoindent    " 
set smartindent   " 
set smarttab      " 
set shiftwidth=2  " Tabs are two columns wide
set softtabstop=2 " Ditto
set tabstop=2     " Ditto
set expandtab     " 
set textwidth=100 " I like long lines and no other coder can deny.
set nowrap        " But not be default.

" Highlight spaces at the end of the line except in help files
if has("autocmd")
	autocmd BufNewFile,BufReadPost,FilterReadPost,FileReadPost,Syntax * SpaceHi
	au FileType help NoSpaceHi
endif

" ----------------------------------------------------------------------------------= Searching =--=

set hlsearch   " Highlight search results
set incsearch  " Find the next search as we type
set ignorecase " Ignore case in searches
set smartcase  " Be smart about case

" Press escape to clear search
" http://stackoverflow.com/questions/657447/vim-clear-last-search-highlighting
nnoremap <silent><esc><esc> :nohlsearch<CR>

" Tab completion
set wildmode=list:longest,list:full
set wildignore+=*.o,*.obj,.git,*.rbc,*.class,.svn,vendor/gems/*

" Status bar
set laststatus=2

" Without setting this, ZoomWin restores windows in a way that causes
" equalalways behavior to be triggered the next time CommandT is used.
" This is likely a bludgeon to solve some other issue, but it works
set noequalalways

" Search for the word under the cursor without moving the cursor
" http://superuser.com/questions/255024/vim-highlighting-a-search-term-without-moving-the-cursor
map <Leader>* :let @/ = '\<'.expand('<cword>').'\>'\|set hlsearch<C-M>
map <Leader>g* :let @/ = expand('<cword>')\|set hlsearch<C-M>

" =---------------------------------------------------------------------------= Persistent Undo =--=
" Keep undo history across sessions, by storing in file.
" Only works all the time.

silent !mkdir ~/.vim/backups > /dev/null 2>&1
set undodir=~/.vim/backups
set undofile

" Remember last location in file
if has("autocmd")
	au BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$")
		\| exe "normal g'\"" | endif
endif

" =------------------------------------------------------------------------------= Code Folding =--=

set foldmethod=indent   " Fold based on indent
set foldnestmax=3       " Deepest fold is 3 levels
set nofoldenable        " Dont fold by default

if has("autocmd")
	" Thorfile, Rakefile, Vagrantfile and Gemfile are Ruby
	au BufRead,BufNewFile {Gemfile,Rakefile,Vagrantfile,Thorfile,config.ru} set ft=ruby

	" md, markdown, and mk are markdown and define buffer-local preview
	au BufRead,BufNewFile *.{md,markdown,mdown,mkd,mkdn} call s:setupMarkup()

	" add json syntax highlighting
	au BufNewFile,BufRead *.json set ft=javascript

	au BufRead,BufNewFile *.txt call s:setupWrapping()
endif

" autocmd FileType ruby setlocal ts=2 sts=2 sw=2 noexpandtab

" Opens an edit command with the path of the currently edited file filled in
" Normal mode: <Leader>e
map <Leader>e :e <C-R>=expand("%:p:h") . "/" <CR>

" Opens a tab edit command with the path of the currently edited file filled in
" Normal mode: <Leader>te
map <Leader>te :tabe <C-R>=expand("%:p:h") . "/" <CR>

" Inserts the path of the currently edited file into a command
" Command mode: Ctrl+P
cmap <C-P> <C-R>=expand("%:p:h") . "/" <CR>

" w!! to write a file as sudo
" Stolen from Yan Pritzker (skwp), who stole it from Steve Losh
cmap w!! w !sudo tee % >/dev/null

" Use modeline overrides
set modeline
set modelines=10

" Default color scheme
if has("gui_running")
	" color Tomorrow-Night
  color Tomorrow-Night-Bright
else
	color Tomorrow-Night-Bright
endif

" Set column marker for long lines. I like 100 cols.
highlight OverLength ctermbg=darkgray ctermfg=white guibg=#2d2d2d
highlight ColorColumn ctermbg=darkgray ctermfg=white guibg=#2d2d2d
match OverLength /\%>101v.\+/
set colorcolumn=101

" Line Highlighting
if has("gui_running")
	set cursorline
	" highlight CursorLine guibg=#3d3d3d
endif

" Directories for swp files
set backupdir=~/.vim/backup
set directory=~/.vim/backup

function! s:setupWrapping()
	set wrap
	set wrapmargin=2
	set textwidth=100
endfunction

function! s:setupMarkup()
	call s:setupWrapping()
	map <buffer> <Leader>p :Hammer<CR>
endfunction

" =---------------------------------------------------------------------------= MacVIM Behavior =--=
" MacVIM shift+arrow-keys behavior (required in .vimrc)
" http://enethrie.com/2011/06/16/use-set-selectmode-to-disable-select-mode-in-vim-2

" Act Like Mac OS
" let macvim_hig_shift_movement = 1

" Act like Vim
set selectmode=

" % to bounce from do to end etc.
runtime! macros/matchit.vim

if has("gui_running")
	" Automatically resize splits when resizing MacVim window
	autocmd VimResized * wincmd =
endif

" CTags
map <Leader>rt :!ctags --extra=+f -R *<CR><CR>
map <C-\> :tnext<CR>

" =---------------------------------------------------------------------------= Plugin Settings =--=
" Load individual files for each plugin or customization that should not be in
" this general configuration file.

for f in split(glob('~/.vim/plugin/settings/*.vim'), '\n')
	exe 'source' f
endfor
