# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# your project folder that we can `c [tab]` to
export PROJECTS=~/Development

# Before we do any fancy globbing, be sure extendedglob is enabled
setopt extendedglob

# `brew install zsh-syntax-highlighting`
# https://github.com/zsh-users/zsh-syntax-highlighting
source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
ZSH_HIGHLIGHT_STYLES[globbing]='fg=cyan'

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh~*/backups/*) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit -i

# Automatically escape URL characters while typing (does not fix history or paste)
# autoload -U url-quote-magic
# zle -N self-insert url-quote-magic

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh~*/backups/*) source $config_file

# Python Development Environment. - Must run last after all paths are setup.
if [ -f /usr/local/share/python/virtualenvwrapper.sh ]; then
    source /usr/local/share/python/virtualenvwrapper.sh
fi

export TIMEFMT="%U user %S system %P cpu %*E total, running %J"
REPORTTIME=5

eval `/usr/libexec/path_helper -s`

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# Ruby Development Environment.
export RBENV_ROOT=/usr/local/opt/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

# Finally, set up stderr redirection through colorize to make it red
#exec 2>>(colorize `tput bold; tput setaf 1` `tput sgr0` > /dev/tty &)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
